<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <style>
    
        body{
            margin: 0;
        }
        #googlelogo {
            text-align: center;
            display: flex;
            margin: 0 auto;
            margin-top: 163px;
            
        }
       #searchbar {
        background: #fff;
        border: 1px solid #dfe1e5;
        border-radius: 24px;
        width: 482px; 
        height: 44px;
        text-align: center;
        display: flex;
        margin: 0 auto;
        margin-top: 25px;

    
       }
    
#buttons {
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;

    
}
 .button{
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    padding: 3px 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    cursor: pointer;
    user-select: none;
    display: flex;
    margin: 0 auto;
    margin-top: 10px;
    margin-right: 6px;
    margin-left: 6px;
    text-align: center;
 }


li{
    list-style:none;
    display:inline-flex;
    }
li a {
text-decoration: none;
font-family: arial;
color: #ABABAB;
float: left;
padding: 5px;
font-size: 13px;
font-weight: 600;
margin-top: 2px;
margin-right: 13px;

}
#nav{
    display: flex;
    justify-content: flex-end;
    font-size: 13px;
    font-family: sans-serif;
}
#nav a{
    margin-right: 20px;
    margin-top: 15px;
    
}
#nav a.topimage{
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 10px;


}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:active {
    text-decoration: underline;
}

#footer {
position: absolute;
bottom: 0;
font-family: verdana;
}
    </style>
    
    </head>
    <body>
        <div id="nav">
            <a href="" class="toplink">Gmail</a>
            <a href="" class="toplink">Image</a>
            <a href="" class="topimage"></a>

        </div>
       
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" id="googlelogo">
     <input type="text" id="searchbar"></input>
<div id="buttons">
     <div>
     <button class="button">
        Google Search
     </button>
    </div>
    <div>
      <button class="button">
        I'm Feeling Lucky
      </button>
    </div>
</div>
    <div id="footer">
        <ul>
            <li><a href="#">Advertising Programs</a>

            </li>
            <li><a href="#">Business Solutions</a>

            </li>
            <li><a href="#">Privacy & Terms</a>

            </li>
            <li><a href="#">+Google</a>

            </li>
            <li><a href="#">About Google</a>

            </li>
        </ul>
    </div>
</div>
    
    
    </body>


</html>
